<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Tony's Personal Site</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="kobe bryant.jpg" alt="Testing Profile"></td>
      <td>
        <h1>Tony Tang</h1>
        <p><em>Student and ITS technician <strong><a href="https://www.callutheran.edu/">CLU.</a></strong></em></p>
        <p>My name is Tony Tang and I'm currently getting into Web Development for fun</p>
      </td>
    </tr>
  </table>


  <hr>

  <h3>Education</h3>
  <ul>
    <li><a href="https://www.sycamore.simivalleyusd.org/">Sycamore Elementary</a></li>
    <li><a href="https://www.hms.simivalleyusd.org/">Hillside Middle School</a></li>
    <li><a href="https://www.svhs.simivalleyusd.org/">Simi Valley High School</a></li>
    <li>California Lutheran University</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>

  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2020</td>
        <td>Deli Clerk</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>ITS Student Technician</td>
      </tr>
    </tbody>
    <table />
<hr>
    <h3>Skills</h3>

    <table cellspacing = "10">
      <tr>
        <td>Hardware repairs</td>
        <td>😊😊😊😊</td>
      </tr>
      <tr>
        <td>Java coding</td>
        <td>😊😊😊</td>
      </tr>
      <tr>
        <td>SQL</td>
        <td>😊😊😊</td>
      </tr>
    </table>








    <br>
    <a href="hobbies.html">My Hobbies</a>
    <br>
    <a href="ContactMe.html">Contact Me</a>
</body>

</html>
